{
  "name": "mst-realworld-app",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@babel/runtime": "^7.3.4",
    "@babel/runtime-corejs2": "^7.3.4",
    "axios": "^0.18.0",
    "mobx": "^5.9.0",
    "mobx-react": "^5.4.3",
    "mobx-state-tree": "^3.10.2",
    "next": "8.0.3",
    "node-sass": "^4.11.0",
    "react": "16.8.3",
    "react-dom": "16.8.3"
  },
  "scripts": {
    "dev": "next ./src",
    "build": "next build ./src",
    "start": "next start ./src",
    "test": "jest"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "devDependencies": {
    "@babel/core": "^7.3.4",
    "@babel/plugin-proposal-class-properties": "^7.3.4",
    "@babel/plugin-proposal-decorators": "^7.3.0",
    "@babel/plugin-transform-runtime": "^7.3.4",
    "@babel/preset-react": "^7.0.0",
    "@commitlint/cli": "^7.5.2",
    "@commitlint/config-conventional": "^7.5.0",
    "babel-eslint": "^10.0.1",
    "babel-jest": "^24.1.0",
    "jest": "^24.1.0",
    "eslint": "^5.14.1",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-config-prettier": "^4.0.0",
    "eslint-plugin-import": "^2.16.0",
    "eslint-plugin-jsx-a11y": "^6.2.1",
    "eslint-plugin-react": "^7.12.4",
    "husky": "^1.3.1",
    "lint-staged": "^8.1.4",
    "prettier": "^1.16.4",
    "stylelint": "^9.10.1",
    "stylelint-config-standard": "^18.2.0"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged",
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS"
    }
  },
  "commitlint": {
    "extends": ["@commitlint/config-conventional"]
  },
  "lint-staged": {
    "linters": {
      "*.js": ["eslint", "git add"],
      "*.css": "stylelint",
      "*.scss": "stylelint --syntax=scss"
    }
  },
  "stylelint": {
    "extends": "stylelint-config-standard"
  }
}
